{
  "name": "serverless-prototype-plugin",
  "version": "0.0.18",
  "description": "This is a plugin for the Serverless Framework to support a new prototype provider.",
  "license": "MIT",
  "main": "index.js",
  "author": "Garrett McGrath",
  "repository": {
    "git": "https://github.com/mgarrettm/serverless-prototype-plugin"
  },
  "homepage": "https://github.com/mgarrettm/serverless-prototype-plugin",
  "keywords": [
    "serverless"
  ],
  "dependencies": {
    "bluebird": "^3.4.6",
    "jszip": "^3.1.3",
    "request": "2.79.0",
    "yamljs": "^0.2.8"
  },
  "engines": {
    "node": ">= 6.5.0"
  }
}
